# encoding: utf-8

# THIS IS AN AUTOGENERATED FILE, DO NOT MODIFY
# IT DIRECTLY ! FOR CHANGES, PLEASE UPDATE CODEGEN.PY
# IN THE ROOT DIRECTORY OF THE AMQP-PARSER REPOSITORY.

module AMQP
  module Protocol
    # @version 0.0.1
    # @return [Array] Collection of subclasses of AMQP::Protocol::Class.
    def self.classes
      Class.classes
    end

    class Frame
    end

    class Class
      @@classes = Array.new

      def self.inherited(base)
        @@classes << self
      end

      def self.classes
        @@classes
      end

      def self.name
        @@name
      end

      def self.method
        @@method
      end
    end

    {% for class in classes %}
    module {{ class }}
    end
    {% endfor %}
  end
end
