# encoding: utf-8

# THIS IS AN AUTOGENERATED FILE, DO NOT MODIFY
# IT DIRECTLY ! FOR CHANGES, PLEASE UPDATE CODEGEN.PY
# IN THE ROOT DIRECTORY OF THE AMQP-PARSER REPOSITORY.

module AMQP
  module Protocol
    PROTOCOL_VERSION = "{{ spec.major }}.{{ spec.minor }}.{{ spec.revision }}"
    DEFAULT_PORT = {{ spec.port }}

    # @version 0.0.1
    # @return [Array] Collection of subclasses of AMQP::Protocol::Class.
    def self.classes
      Class.classes
    end

    class Frame
    end

    class Class
      @@classes = Array.new

      def self.inherited(base)
        @@classes << self
      end

      def self.classes
        @@classes
      end

      def self.name
        @@name
      end

      def self.method
        @@method
      end
    end

    {% for class in classes %}
    module {{ class.constant_name }}
      {% for method in class.methods %}
      class {{ method.constant_name }} < Class
        @@name = "{{ class.name }}.{{ method.name }}"
        @@method = {{ method.index }}
        {% if method.accepted_by("client") %}
        # @return
        def self.decode(data)
        end
        {% elif method.accepted_by("server") %}
        # @return
        def self.encode(*args)
        end
        {% endif %}
      end
      {% endfor %}
    end
    {% endfor %}
  end
end
