- YARD documentation
- benchmarks
- optimisations (see puka)
- Don't let users set the deprecated arguments.

OpenOk
if $DEBUG
  if data[offset..(offset + 1)] != "\x00"
    raise BadResponseError.new("known_hosts", "\x00", data)
  end
end


DO NOT GENERATE THE FOLLOWING:
attr_reader :known_hosts
def initialize(known_hosts)
  @known_hosts = known_hosts
end

arguments = Basic::Publish.method(:encode).parameters.map { |array| array.last }
arguments.should include(:frame_size)

arguments = Connection::Open.method(:encode).map { |array| array.last }
arguments.should_not include(:capabilities)
arguments.should_not include(:insist)

generate the spec file(s)?
